<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/images/favicon-32x32.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Lit App</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script type="module" src="/src/my-page.ts"></script>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 15px;
    }

    :root {
      --white: #fff;
      --text: #BBC0FF;
      --profile: #5747EA;
      --card: #1C204B;
      --link: #7078C9;
      --radius: 15px;
      --work: url("/src/images/icon-work.svg");
      --play: url("/src/images/icon-play.svg");
      --study: url("/src/images/icon-study.svg");
      --exercise: url("/src/images/icon-exercise.svg");
      --social: url("/src/images/icon-social.svg");
      --self-care: url("/src/images/icon-self-care.svg");
    }

    body {
      font-family: 'Rubik', sans-serif;
      background-color: #0E1323;
    }

    .text {
      font-size: 1rem;
      font-weight: 400;
      color: #BBC0FF;
    }

    @media only screen and (min-width: 720px) {
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
    }
  </style>
</head>

<body>
  <my-page></my-page>
</body>

</html>